Starting Nmap 7.98 ( https://nmap.org ) at 2026-05-11 15:41 -0400
Nmap scan report for juice-shop.herokuapp.com (54.220.192.176)
Host is up (0.023s latency).
Other addresses for juice-shop.herokuapp.com (not scanned): 46.137.15.86 54.73.53.134 64:ff9b::2e89:f56 64:ff9b::3649:3586 64:ff9b::36dc:c0b0
rDNS record for 54.220.192.176: ec2-54-220-192-176.eu-west-1.compute.amazonaws.com
Not shown: 998 filtered tcp ports (no-response)
PORT    STATE SERVICE   VERSION
80/tcp  open  http      heroku-router
| http-server-header: 
|   Heroku
|_  heroku-router
|_http-cors: PATCH
|_http-title: Application Error
| fingerprint-strings: 
|   FourOhFourRequest: 
|     HTTP/1.0 400 Bad Request
|     Cache-Control: no-cache, no-store
|     Content-Type: text/html; charset=utf-8
|     Date: 2026-05-11 19:42:34.013399774 +0000 UTC
|     Server: heroku-router
|     Content-Length: 0
|   GetRequest: 
|     HTTP/1.0 400 Bad Request
|     Cache-Control: no-cache, no-store
|     Content-Type: text/html; charset=utf-8
|     Date: 2026-05-11 19:42:22.628591688 +0000 UTC
|     Server: heroku-router
|     Content-Length: 0
|   HTTPOptions: 
|     HTTP/1.0 400 Bad Request
|     Cache-Control: no-cache, no-store
|     Content-Type: text/html; charset=utf-8
|     Date: 2026-05-11 19:42:23.079108406 +0000 UTC
|     Server: heroku-router
|_    Content-Length: 0
443/tcp open  ssl/https heroku-router
| http-server-header: 
|   Heroku
|_  heroku-router
|_ssl-date: TLS randomness does not represent time
|_http-title: Application Error
| ssl-cert: Subject: commonName=*.herokuapp.com
| Subject Alternative Name: DNS:*.herokuapp.com
| Not valid before: 2026-01-01T00:00:00
|_Not valid after:  2027-01-29T23:59:59
|_http-cors: PATCH
| fingerprint-strings: 
|   FourOhFourRequest: 
|     HTTP/1.0 400 Bad Request
|     Cache-Control: no-cache, no-store
|     Content-Type: text/html; charset=utf-8
|     Date: 2026-05-11 19:42:31.044965901 +0000 UTC
|     Server: heroku-router
|     Content-Length: 0
|   GetRequest: 
|     HTTP/1.0 400 Bad Request
|     Cache-Control: no-cache, no-store
|     Content-Type: text/html; charset=utf-8
|     Date: 2026-05-11 19:42:29.844806041 +0000 UTC
|     Server: heroku-router
|     Content-Length: 0
|   HTTPOptions: 
|     HTTP/1.0 400 Bad Request
|     Cache-Control: no-cache, no-store
|     Content-Type: text/html; charset=utf-8
|     Date: 2026-05-11 19:42:30.445154812 +0000 UTC
|     Server: heroku-router
|_    Content-Length: 0
2 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.98%I=7%D=5/11%Time=6A02311E%P=x86_64-pc-linux-gnu%r(GetR
SF:equest,C0,"HTTP/1\.0\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-c
SF:ache,\x20no-store\r\nContent-Type:\x20text/html;\x20charset=utf-8\r\nDa
SF:te:\x202026-05-11\x2019:42:22\.628591688\x20\+0000\x20UTC\r\nServer:\x2
SF:0heroku-router\r\nContent-Length:\x200\r\n\r\n")%r(HTTPOptions,C0,"HTTP
SF:/1\.0\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache,\x20no-sto
SF:re\r\nContent-Type:\x20text/html;\x20charset=utf-8\r\nDate:\x202026-05-
SF:11\x2019:42:23\.079108406\x20\+0000\x20UTC\r\nServer:\x20heroku-router\
SF:r\nContent-Length:\x200\r\n\r\n")%r(FourOhFourRequest,C0,"HTTP/1\.0\x20
SF:400\x20Bad\x20Request\r\nCache-Control:\x20no-cache,\x20no-store\r\nCon
SF:tent-Type:\x20text/html;\x20charset=utf-8\r\nDate:\x202026-05-11\x2019:
SF:42:34\.013399774\x20\+0000\x20UTC\r\nServer:\x20heroku-router\r\nConten
SF:t-Length:\x200\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port443-TCP:V=7.98%T=SSL%I=7%D=5/11%Time=6A023125%P=x86_64-pc-linux-gnu
SF:%r(GetRequest,C0,"HTTP/1\.0\x20400\x20Bad\x20Request\r\nCache-Control:\
SF:x20no-cache,\x20no-store\r\nContent-Type:\x20text/html;\x20charset=utf-
SF:8\r\nDate:\x202026-05-11\x2019:42:29\.844806041\x20\+0000\x20UTC\r\nSer
SF:ver:\x20heroku-router\r\nContent-Length:\x200\r\n\r\n")%r(HTTPOptions,C
SF:0,"HTTP/1\.0\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache,\x2
SF:0no-store\r\nContent-Type:\x20text/html;\x20charset=utf-8\r\nDate:\x202
SF:026-05-11\x2019:42:30\.445154812\x20\+0000\x20UTC\r\nServer:\x20heroku-
SF:router\r\nContent-Length:\x200\r\n\r\n")%r(FourOhFourRequest,C0,"HTTP/1
SF:\.0\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache,\x20no-store
SF:\r\nContent-Type:\x20text/html;\x20charset=utf-8\r\nDate:\x202026-05-11
SF:\x2019:42:31\.044965901\x20\+0000\x20UTC\r\nServer:\x20heroku-router\r\
SF:nContent-Length:\x200\r\n\r\n");
Warning: OSScan results may be unreliable because we could not find at least 1 open and 1 closed port
Device type: VoIP adapter|bridge|general purpose
Running (JUST GUESSING): AT&T embedded (93%), Oracle Virtualbox (92%), Slirp (92%), QEMU (90%)
OS CPE: cpe:/o:oracle:virtualbox cpe:/a:danny_gasparovski:slirp cpe:/a:qemu:qemu
Aggressive OS guesses: AT&T BGW210 voice gateway (93%), Oracle Virtualbox Slirp NAT bridge (92%), QEMU user mode network gateway (90%)
No exact OS matches for host (test conditions non-ideal).
Network Distance: 1 hop

TRACEROUTE (using port 80/tcp)
HOP RTT     ADDRESS
1   0.37 ms ec2-54-220-192-176.eu-west-1.compute.amazonaws.com (54.220.192.176)

OS and Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
Nmap done: 1 IP address (1 host up) scanned in 250.25 seconds
